<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    android:orientation="vertical"
    tools:context=".RegistroCompactaciones">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="Reporte de compactación "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNumeroReporteCompactacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:gravity="end"
            android:text="1"
            android:textSize="24sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#DCDCDC"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"

                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        app:hintTextColor="@color/grey"
                        android:textColorHint="@color/grey"

                        android:hint="Obra"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etObraCompactacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFechaMuestreoCompactaciones"
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:hint="Fecha"
                        android:onClick="mostrarCalendarioMuestreoMecanica"
                        app:endIconDrawable="@drawable/baseline_calendar_month_24"
                        app:endIconMode="custom"
                        app:helperTextTextColor="#D81B60"
                        app:hintTextColor="@color/grey"
                        android:textColorHint="@color/grey"

                        app:startIconTint="#494949">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFechaCompactacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#DCDCDC"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos de la prueba"
                        android:layout_marginHorizontal="12dp"

                        android:textSize="24sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        app:hintTextColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:hint="Capa"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:startIconTint="#494949"
                        app:suffixText="%">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCapaCompactacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        app:hintTextColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:hint="Tramo"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:startIconTint="#494949"
                        app:suffixText="%">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTramoCompactacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        app:hintTextColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:hint="Subtramo"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:startIconTint="#494949"
                        app:suffixText="%">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSubTramo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        app:hintTextColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:hint="Compactación de proyecto"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:startIconTint="#494949"
                        app:suffixText="%">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etcompactacionProyecto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number|numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        app:hintTextColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:hint="M.V.S.M."
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:startIconTint="#494949"
                        app:suffixText="kg/m³">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMVSM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number|numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        app:hintTextColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:hint="Humedad Op."
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:startIconTint="#494949"
                        app:suffixText="%"
                        app:suffixTextAppearance="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etHumedad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number|numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:backgroundTint="#DCDCDC"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registro de calas"
                            android:textSize="24sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCalasCompactaciones"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:clipChildren="true"
                            android:clipToPadding="true" />

                    </LinearLayout>

                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fbNuevaCalaCompactacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:outlineSpotShadowColor="@color/white"
                            android:backgroundTint="@color/Background_Resultados"
                            android:src="@drawable/plus_large_svgrepo_com"
                            app:maxImageSize="40dp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCancelarRegistroCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_Background_Cancelar"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnGuardarRegistroCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_Background_Acceder"
                    android:text="Guardar" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>