<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    android:orientation="vertical"
    tools:context=".RegistroCompactaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="Reporte de cilindros"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNumeroReporteCilindros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:gravity="end"
            android:text="1"
            android:textSize="24sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obra:" />

                <EditText
                    android:id="@+id/etObraCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Obra"
                    android:inputType="textCapSentences"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:" />

                <EditText
                    android:id="@+id/etFechaCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fecha"
                    android:inputType="date" />

                <Button
                    android:id="@+id/btnVerCalendarioCompactaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/btn_Background_Acceder"
                    android:imeOptions="actionNext"
                    android:onClick="mostrarCalendario"
                    android:text="..." />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos de la prueba"
                android:textSize="24sp" />


            <Spinner
                android:id="@+id/spnTipoMuestreoCilindros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="3dp"
                android:backgroundTint="@color/btn_Background_Acceder"

                android:backgroundTintMode="add"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="16sp" />

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elemento colado:" />

                <EditText
                    android:id="@+id/etElementoColadoCilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Elemento colado"
                    android:inputType="textCapSentences"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación:" />

                <EditText
                    android:id="@+id/etUbicacionCilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ubicación"
                    android:inputType="textCapSentences"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f'c [kg/cm²]:" />

                <EditText
                    android:id="@+id/etSubTramo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="f'c [kg/cm²]"
                    android:inputType="number|numberDecimal"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volumen total [m³]:" />

                <EditText
                    android:id="@+id/etcompactacionProyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Volumen total [m³]:"
                    android:inputType="number|numberDecimal"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <Spinner
                android:id="@+id/spnTipoConcretoCilindros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="3dp"
                android:backgroundTint="@color/btn_Background_Acceder"

                android:backgroundTintMode="add"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="16sp" />

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad Diseño [d]:" />

                <EditText
                    android:id="@+id/etEdadCilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edad Diseño [d]:"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T.M.A. [mm]:" />

                <EditText
                    android:id="@+id/etTMACilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="T.M.A. [mm]"
                    android:inputType="number|numberDecimal"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Concretera:" />

                <EditText
                    android:id="@+id/etConcreteraCilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Concretera"
                    android:inputType="textCapCharacters"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H.O. Prop (C:A:G):" />

                <EditText
                    android:id="@+id/etHOPropCilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="cemento:arena:grava"
                    android:inputType=""
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aditivo:" />

                <EditText
                    android:id="@+id/etAditivoCilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aditivo"
                    android:inputType="number|numberDecimal"
                    android:selectAllOnFocus="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remisión:" />

                <EditText
                    android:id="@+id/etRemisionCilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remisión"
                    android:inputType="number|numberDecimal"
                    android:selectAllOnFocus="true" />
            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muestra:" />

                    <TextView
                        android:id="@+id/etMuestraCilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Muestra"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rev. Diseño [cm]:" />

                    <EditText
                        android:id="@+id/etRevenimientoProyCilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rev. Diseño [cm]"
                        android:inputType="textPersonName"
                        android:selectAllOnFocus="true" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rev. obtenido [cm]:" />

                    <EditText
                        android:id="@+id/etReveniminetoObt1Cilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="R1 [cm]"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />

                    <EditText
                        android:id="@+id/etReveniminetoObt2Cilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="R2 [cm]"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperatura [°C]:" />

                    <EditText
                        android:id="@+id/etTemperaturaCilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="[°C]"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No. Moldes:" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etMolde1Cilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Molde 1"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />

                    <Spinner
                        android:id="@+id/spnMolde1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btn_Background_Acceder"
                        android:backgroundTintMode="add"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etMolde2Cilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Molde 2"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />

                    <Spinner
                        android:id="@+id/spnMolde2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btn_Background_Acceder"
                        android:backgroundTintMode="add"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etMolde3Cilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Molde 3"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />

                    <Spinner
                        android:id="@+id/spnMolde3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btn_Background_Acceder"
                        android:backgroundTintMode="add"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etMolde4Cilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Molde 4"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />

                    <Spinner
                        android:id="@+id/spnMolde4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btn_Background_Acceder"
                        android:backgroundTintMode="add"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Horarios" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/etHoraSalidaCilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="H. Salida de planta"
                        android:inputType="time"
                        android:selectAllOnFocus="true" />

                    <EditText
                        android:id="@+id/etHorallegadaCilindros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="H. llegada a obra"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCancelarRegistroCilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_Background_Cancelar"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnGuardarRegistroCilindros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_Background_Acceder"
                    android:text="Guardar" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>