<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    android:orientation="vertical"
    tools:context=".RegistroCompactaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="Reporte de Muestreo de Material"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNumeroReporteMuestreoMecanica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:gravity="end"
            android:text="1"
            android:textSize="24sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obra:" />

                <EditText
                    android:id="@+id/etObraMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Obra"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:" />

                <EditText
                    android:id="@+id/etFechaMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fecha"
                    android:inputType="date" />


                <Button
                    android:id="@+id/btnVerCalendarioMuestreoMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/btn_Background_Acceder"
                    android:imeOptions="actionNext"
                    android:onClick="mostrarCalendarioMuestreoMecanica"
                    android:text="..." />


            </LinearLayout>

            <Spinner
                android:id="@+id/spnMuestreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="3dp"
                android:backgroundTint="@color/btn_Background_Acceder"

                android:backgroundTintMode="add"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spnEstudioMuestreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="3dp"

                android:backgroundTint="@color/btn_Background_Acceder"
                android:backgroundTintMode="add"
                android:spinnerMode="dialog"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos del Muestreo de terracería o producto Asfáltico"
                android:textSize="16sp" />


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capa:" />

                <EditText
                    android:id="@+id/etCapaMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capa"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tramo:" />

                <EditText
                    android:id="@+id/etTramoMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tramo"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtramo:" />

                <EditText
                    android:id="@+id/etSubTramoMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subtramo"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procedencia:" />

                <EditText
                    android:id="@+id/etProcedenciaMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Procedencia:"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lugar de muestreo:" />

                <EditText
                    android:id="@+id/etLugarMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lugar de muestreo:"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estación:" />

                <EditText
                    android:id="@+id/etEstacionMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estación:"
                    android:inputType="text"
                    android:selectAllOnFocus="true" />



            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbNuevoEstrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/Background_Resultados"
                android:src="@drawable/plus_large_svgrepo_com"
                app:maxImageSize="40dp" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registro de estratos"
                    android:textSize="16sp" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMuestreoEstratos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImagenesMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false" />


                <Button
                    android:id="@+id/btnSelectImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Agregar imágenes..." />
                <Button
                    android:id="@+id/btnGuardadUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ubicación..." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLatitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Latitud"/>
                    <TextView
                        android:id="@+id/tvLongitud"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Longitud"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCancelarRegistroMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_Background_Cancelar"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnGuardarRegistroMuestreoMecanica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_Background_Acceder"
                    android:text="Guardar" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>