<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXAMEN DE LA NORMA NMX-C-161-ONNCCE-2013"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#111111"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE: --"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtFechaActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FECHA: --"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtCalificacionActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALIFICACIÓN: --"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/containerPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/btnEnviarExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar examen"
        android:layout_marginTop="12dp" />

</LinearLayout>

