<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/background_Registro_Estrato"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Registro de estrato"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="3dp" />
    <Spinner
        android:id="@+id/spnTipoMuestreoMuestreoMecanica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/white"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="3dp"

        android:backgroundTintMode="add"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:textSize="16sp" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prof. inicio [cm]"
        android:textColorHint="@color/white"

        app:endIconMode="clear_text"
        app:helperTextTextColor="#D81B60"
        app:hintTextColor="@color/white"
        app:suffixText="cm"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProfundidadInicioMuestreoMecanica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prof. final [cm]"
        android:textColorHint="@color/white"

        app:endIconMode="clear_text"
        app:helperTextTextColor="#D81B60"
        app:hintTextColor="@color/white"
        app:suffixText="cm"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProfundidadFinalMuestreoMecanica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prof. muestreo [cm]"
        android:textColorHint="@color/white"

        app:endIconMode="clear_text"
        app:helperTextTextColor="#D81B60"
        app:hintTextColor="@color/white"
        app:suffixText="cm"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProfunididadMuestreoMuestreoMecanica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clasificacion Visual"
        android:textColorHint="@color/white"

        app:endIconMode="clear_text"
        app:helperTextTextColor="#D81B60"
        app:hintTextColor="@color/white"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etClasificacionVisualMuestreoMecanica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones"
        android:textColorHint="@color/white"

        app:endIconMode="clear_text"
        app:helperTextTextColor="#D81B60"
        app:hintTextColor="@color/white"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etObservacionesMuestreoMecanica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnGuardarEstrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCA28"
        android:textColor="@color/black"
        android:text="Guardar" />




</LinearLayout>