<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    android:orientation="vertical"
    tools:context=".RegistroCompactaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="Reporte Compactación "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNumeroReporteCompactacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:gravity="end"
            android:text="1"
            android:textSize="24sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obra:" />

                <EditText
                    android:id="@+id/etObraCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Obra" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:" />

                <EditText
                    android:id="@+id/etFechaCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fecha"
                    android:inputType="date" />

                <Button
                    android:id="@+id/btnVerCalendarioCompactaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/btn_Background_Acceder"
                    android:onClick="mostrarCalendario"
                    android:text="..." />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos de Prueba"
                android:textSize="24sp" />


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capa:" />

                <EditText
                    android:id="@+id/etCapaCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capa" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tramo:" />

                <EditText
                    android:id="@+id/etTramoCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tramo" />


            </LinearLayout>
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtramo:" />

                <EditText
                    android:id="@+id/etSubTramo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subtramo" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compactación:" />

                <EditText
                    android:id="@+id/etcompactacionProyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Compactación" />


            </LinearLayout>
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.V.S.M.:" />

                <EditText
                    android:id="@+id/etMVSM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="M.V.S.M." />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humedad [%]:" />

                <EditText
                    android:id="@+id/etHumedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" [%]" />


            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Compactaciones"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCalasCompactaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="22dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbNuevaCalaCompactacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_large_svgrepo_com"
                    app:maxImageSize="40dp"
                    android:backgroundTint="@color/Background_Resultados"/>

            </LinearLayout>
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCancelarRegistroCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_Background_Cancelar"
                    android:text="Cancelar" />

                <Button
                    android:id="@+id/btnGuardarRegistroCompactacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn_Background_Acceder"
                    android:text="Guardar" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>