<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    android:orientation="vertical"
    tools:context=".RegistroCompactaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#535353"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:textColor="@color/white"
            android:text="Reporte de Muestreo de Material"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNumeroReporteMuestreoMecanica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:textColor="@color/white"
            android:gravity="end"
            android:text="1"
            android:textSize="24sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#DCDCDC"
                app:cardCornerRadius="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Datos Generales."
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"

                        android:hint="Obra"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        android:textColorHint="@color/grey"
                        app:startIconTint="#494949">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etObraMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"

                        android:hint="Cliente"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        android:textColorHint="@color/grey"
                        app:startIconTint="#494949">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etClienteMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"

                        android:hint="Localización"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        android:textColorHint="@color/grey"

                        app:startIconTint="#494949">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLocalizacionMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"

                        android:hint="Atención"
                        app:endIconMode="clear_text"
                        android:textColorHint="@color/grey"
                        app:helperTextTextColor="#D81B60"
                        app:startIconTint="#494949">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAtencionMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFechaMuestreoMecanica"
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:hint="Fecha"
                        android:onClick="mostrarCalendarioMuestreoMecanica"
                        app:endIconDrawable="@drawable/baseline_calendar_month_24"
                        app:endIconMode="custom"
                        app:helperTextTextColor="#D81B60"
                        android:textColorHint="@color/grey"
                        app:endIconTint="#7E57C2"
                        app:startIconTint="#494949">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFechaMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>







                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#DCDCDC"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Datos del sondeo"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:hint="Sondeo Núm."
                        android:textColorHint="@color/grey"

                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:hintTextColor="@color/grey"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSondeoNumMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="12dp"
                        android:hint="Ubicación"
                        android:textColorHint="@color/grey"

                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:hintTextColor="@color/grey"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUbicacionMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:hint="Profundidad del Sondeo [cm]"
                        android:textColorHint="@color/grey"

                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:hintTextColor="@color/grey"
                        app:suffixText="cm"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etProfundidadMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:hint="NAF"
                        android:textColorHint="@color/grey"

                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:hintTextColor="@color/grey"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNAFMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:hint="Profundidad NAF [cm]"
                        android:textColorHint="@color/grey"

                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#D81B60"
                        app:hintTextColor="@color/grey"
                        app:suffixText="cm"
                        app:startIconTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etProfundidadNAFMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:layout_weight="1"
                        android:hint="Hora de muestreo"
                        android:textColorHint="@color/grey"
                        app:helperTextTextColor="#D81B60"
                        app:hintTextColor="@color/grey"
                        app:startIconTint="@color/grey"
                        app:suffixText="h">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etHoraMuestreoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:editable="true"
                            android:focusableInTouchMode="false"
                            android:inputType="time"
                            android:maxLength="5"
                            android:textIsSelectable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnGuardadUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/baseline_pin_drop_24"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Ubicación..." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLatitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Latitud" />

                        <TextView
                            android:id="@+id/tvLongitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Longitud" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#DCDCDC"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"

                        app:cardCornerRadius="12dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="Registro de estratos"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="12dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMuestreoEstratos"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_margin="10dp" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbNuevoEstrato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="8dp"
                        android:backgroundTint="#7E57C2"
                        android:outlineSpotShadowColor="@color/white"
                        android:src="@drawable/plus_large_svgrepo_com"
                        app:maxImageSize="40dp"
                        app:tint="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#DCDCDC"
                app:cardCornerRadius="12dp">


                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:gravity="center"
                            android:text="Imágenes."
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="16dp"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="12dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvImagenesMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical" />
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnSelectImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Agregar imágenes..." />



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnCancelarRegistroMuestreoMecanica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_Background_Cancelar"
                android:text="Cancelar" />

            <Button
                android:id="@+id/btnGuardarRegistroMuestreoMecanica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_Background_Acceder"
                android:text="Guardar" />


        </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>