<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/background_Registro_Cala"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Registro de cala"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="3dp" />

    <EditText
        android:id="@+id/etEstacionCalaCompactacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estación"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/etProfCalaCompactacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prof. de cala"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/etMVSLCalaCompactacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MVSL"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"/>


    <EditText
        android:id="@+id/etHumedadLugarCalaCopactacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="% Lugar"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/btnGuardarCalaCompactacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCA28"
        android:textColor="@color/black"
        android:text="Guardar" />




</LinearLayout>